<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>云商城</title>

    {% load i18n %}
    {% load staticfiles %}
    <!-- Styles-->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'css/metisMenu.css' %}">
	<link rel="stylesheet" href="{% static 'css/daterangepicker.css' %}">
	<link rel="stylesheet" href="{% static 'js/theme/default/layer.css' %}">
    <!-- jQuery Js -->
    <script src="{% static 'js/jquery.3.2.1.js' %}"></script>
    <script src="{% static 'js/metisMenu.js' %}"></script>
    <script src="{% static 'js/jquery.validate.js' %}"></script>
    <script src="{% static 'js/layer.js' %}"></script>
    <script src="{% static 'js/moment.min.js' %}"></script>
    <script src="{% static 'js/daterangepicker.js' %}"></script>
    <script src="{% static 'js/echarts.min.js' %}"></script>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        .page-container{
            display: table;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .page-container .sidebar-menu{
            display: table-cell;
            position: relative;
            width: 20%;
            background-color: #04364c;
        }
        .page-container .main{
            display: table-cell;
            position: relative;
            padding: 0 2%;
        }
{#        菜单#}
        .metismenu{
            margin:10px 5% 10px 20%;
        }
        .metismenu a:hover,
        .metismenu a:focus,
        .metismenu a.active{
            color: white;
        }
        .metismenu ul li a{
            padding-left:24px;
        }
        .metismenu ul li ul li a{
            padding-left:40px;
        }
        .metismenu a{
            color: #adacaa;
            padding:13px 2%;
            display: block;
            text-decoration: none;
            font-size:16px;
        }
        .btn-tixian{
            background-color: #2ddad1;
            border-color: #2ddad1;
        }
        .btn-tixian:hover{
            background-color: #41c5bf;
            border-color: #41c5bf;
        }
        label.error{
            position: absolute;
            top: 10px;
            right: 30px;
            color: orange;;
            font-weight: normal;
            font-size: smaller;
        }
    </style>
</head>
<body>
<script>
    $(function () {
        $('#metismenu').metisMenu();
        var urlstr = location.href;
        //alert(urlstr);
        var urlstatus=false;
        $(".metismenu a").each(function () {
            if ((urlstr + '/').indexOf($(this).attr('href')) > -1 && $(this).attr('href') != '') {
                $(this).addClass('active');
                urlstatus = true;
            } else {
                $(this).removeClass('active');
            }
        })
    });
</script>
<div class="page-container">
{% block sidebar-menu %}
<div class="sidebar-menu">
    <ul class="metismenu" id="metismenu">
        <li><a href="/wechatfans/showfans"><i class="fa fa-home"></i>收益统计</a></li>
        <li><a href="/wechatfans/takemoney"><i class="fa fa-home"></i>申请提现</a></li>
        <li><a href="/wechatfans/applyfor_records"><i class="fa fa-home"></i>申请记录</a></li>
{#        二级菜单#}
{#        <li>#}
{#            <a href="#" class="has-arrow"><i class="fa fa-cog"></i>云商城管理</a>#}
{#            <ul>#}
{#                <li><a href="">设置</a></li>#}
{#                <li><a href="">记录</a></li>#}
{#            </ul>#}
{#        </li>#}

    </ul>

</div>
{% endblock %}
<div class="main">
    {% block main %}{% endblock %}
</div>
</div>

</body>
</html>