# the upstream component nginx needs to connect to
upstream django2{
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8002; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for    sdy/django-project
    #server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/Portal/bdlicense/bdlicense/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/Portal/bdlicense/bdlicense/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include    uwsgi_params; # the uwsgi_params file you installed
	    uwsgi_pass django2;
    }
}