[uwsgi]
chdir=/home/Portal/bdlicense/bdlicense
module=bdlicense.wsgi:application
master=True
pidfile=/tmp/bdlicense-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/bdlicense.log
plugins= python
socket=127.0.0.1:8002

processes=4
#listen=2048
